POSTGRES_DB=movie_bot
POSTGRES_USER=docker
POSTGRES_HOST=db
POSTGRES_PORT=5332
POSTGRES_PASSWORD=PASSWORDTEST
PG_DATA=/var/lib/pgsql/pgdata
pgsql='pgsql -U postgres -nxq -v ON_ERROR_STOP=on --dbname movie_bot'

REDIS_HOST=redis
